<!DOCTYPE HTML>
<!--
	Projeto de TCC - UNIVESP
-->
<html>
	<head>
		<title>Projeto EVE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">	
				<div class="logo"><a href="#" style="text-shadow: 0.1em 0.1em 0.2em black"><br>Entendendo<br><br>como<br><br>estudar<br></a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- Intro -->
					<section id="three" class="wrapper">
						<div class="spotlight">
							<div class="image flush"><img src="images/serio.gif" alt="" /></div>
							<div class="inner">
							
								<p style="font-size:22px">Nós queremos que vocês se divirtam e aprendam da melhor forma possível, portanto sigam a ordem das aulas, leiam o conteúdo e assistam os vídeos!!!</p>
								<p style="font-size:22px"><br><b>E não se esqueça...</b></p>
								<span class="image flush"><img src="images/voce_e_incrivel.gif" alt="" /></span>
								<p style="font-size:22px">Com esforço e dedicação, você alcançará todos os seus sonhos...</p>
							
							</div>
						</div>
						
						
						<div class="spotlight alt">
							<div  class="inner">
								
								<p style="font-size:22px"><br>Como tudo funciona???<br>Observe o informativo abaixo:</p>
								<span class="image flush"><img src="images/App.png" alt="" /></span>
								
							</div>
						</div>
						
						
						<div class="spotlight">
							<div class="inner">
									
								<p style="font-size:22px"><br>Viu como é simples? Basta seguir a ordem das aulas!!!<br></p>
								<span class="image flush"><img src="images/nao.gif" alt="" /></span>
								<p style="font-size:22px"><br>Na hora de responder o questionário, coloque seu nome, pois ele será mandado para a sua professora avaliar como foi o seu desempenho!!!<br> Capriche, pois sei que vc consegue!!!<br></p>
							
							</div>
						</div>
						
						<ul class="actions">
							<li><a href="index.html" class="button alt"><p style="font-size:22px">Voltar</p></a></li>
						</ul>
						
						
					</section>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<p class="copyright">Projeto EVE - UNIVESP</p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>